# These are all the macros used for most printers
# print_start, print_end and  are derived by the orcaslicer macros

[gcode_macro print_start]
gcode:
  ;START GCODE
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  CLEAR_PAUSE ; Make sure pause is cleared
  M117 Homing all axis
  SET_LED LED=hotend RED=1.0 GREEN=0.0 BLUE=1.0 ; Purple
  G28 ; Home Bed
  SET_LED LED=hotend RED=1.0 GREEN=1.0 BLUE=1.0 ; White
  BED_MESH_CALIBRATE ADAPTIVE=1
  M117 Getting the bed up to temp!
  SET_LED LED=hotend RED=1.0 GREEN=0.0 BLUE=0.0 ; Red
  M190 S{BED_TEMP}
  M117 Getting the nozzle up to temp!
  M109 S{EXTRUDER_TEMP}
  G92 E0 ; Reset the Extruder
  G1 Z2.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X4.1 Y20 Z0.3 F5000.0; Move to start position
  M117 Purging
  SET_LED LED=hotend RED=1.0 GREEN=0.6 BLUE=0.0 ; Orange
  G1 X4.1 Y200.0 Z0.3 F1500.0 E15; Draw the first line
  G1 X4.4 Y200.0 Z0.3 F5000.0; Move to side a little
  G1 X4.4 Y20 Z0.3 F1500.0 E30; Draw the second line
  G92 E0; Reset Extruder
  M117 Lets make
  G1 Z2.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X5 Y20 Z0.3 F5000.0; Move over to prevent blob squish
  SET_LED LED=hotend RED=0.0 GREEN=0.9 BLUE=1.0 ; Cyan

[gcode_macro print_end]
gcode:
  ;END GCODE
  {% set PRINT_BED_MAX = params.PRINT_BED_MAX|default(235)|float %}
  G91;Relative positioning
  G1 E-2 F2700;Retract a bit
  G1 E-2 Z0.2 F2400;Retract a bit more and raise Z
  G1 X5 Y5 F3000;Wipe out
  G1 Z10;Raise Z by 10mm
  G90;Return to absolute positioning
  G1 X0 Y{PRINT_BED_MAX};
  M106 S0;Turn-off fan
  M104 S0;Turn-off hotend
  M140 S0;Turn-off bed
  M84 X Y E;Disable all steppers but Z
  SET_LED LED=hotend RED=0.0 GREEN=1.0 BLUE=0.0 ; Green

[gcode_macro print_pause]
gcode:
  ;PAUSE PRINT
  SET_LED LED=hotend RED=1.0 GREEN=1.0 BLUE=0.0 ; Yellow
  PAUSE
  SET_LED LED=hotend RED=0.0 GREEN=0.9 BLUE=1.0 ; Cyan

[gcode_macro unload_filament]
gcode:
  ;RETRACT FILAMENT WITH PRESET TEMP
  SET_LED LED=hotend RED=1.0 GREEN=0.0 BLUE=0.0 ; Red
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  M117 Getting the nozzle up to temp!
  M109 S{EXTRUDER_TEMP}
  M117 Extruding the filament
  SET_LED LED=hotend RED=0.0 GREEN=0.9 BLUE=1.0 ; Cyan
  M83 ;Extruder Relative Mode
  G92 E0 ;Reset Extruder
  G1 E10 F600 ;Extrude 10mm of Filament at 600mm/min
  G1 E-50 F600 ;Unload our Filament
  M104 S0 ;Turn-off hotend
  SET_LED LED=hotend RED=0.0 GREEN=1.0 BLUE=0.0 ; Green

  
[gcode_macro load_filament]
gcode:
  ;RETRACT FILAMENT WITH PRESET TEMP
  SET_LED LED=hotend RED=1.0 GREEN=0.0 BLUE=0.0 ; Red
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  M117 Getting the nozzle up to temp!
  M109 S{EXTRUDER_TEMP}
  M117 Extruding the filament
  SET_LED LED=hotend RED=0.0 GREEN=0.9 BLUE=1.0 ; Cyan
  M83 ;Extruder Relative Mode
  G92 E0 ;Reset Extruder
  G1 E50 F350 ;Load Filament
  M104 S0 ;Turn-off hotend
  SET_LED LED=hotend RED=0.0 GREEN=1.0 BLUE=0.0 ; Green