#These are all the macros used for most printers
# print_start, print_end and  are derived by the orcaslicer macros

[gcode_macro print_start]
gcode:
  ;START GCODE
  CLEAR_PAUSE ; Make sure pause is cleared
  SET_LED LED=hotend RED=1.0 GREEN=1.0 BLUE=1.0 ; White
  BED_MESH_CALIBRATE ADAPTIVE=1
  M117 Getting the bed up to temp!
  SET_LED LED=hotend RED=1.0 GREEN=0.0 BLUE=0.0 ; Red
  M190 S{first_layer_bed_temperature}
  M117 Getting the nozzle up to temp!
  M109 S{first_layer_temperature}
  G92 E0 ; Reset the Extruder
  M117 Homing all axis
  SET_LED LED=hotend RED=1.0 GREEN=0.0 BLUE=1.0 ; Purple
  G28 ; Homing
  G1 Z2.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X4.1 Y20 Z0.3 F5000.0; Move to start position
  M117 Purging
  SET_LED LED=hotend RED=0.0 GREEN=0.9 BLUE=1.0 ; Cyan
  G1 X4.1 Y200.0 Z0.3 F1500.0 E15; Draw the first line
  G1 X4.4 Y200.0 Z0.3 F5000.0; Move to side a little
  G1 X4.4 Y20 Z0.3 F1500.0 E30; Draw the second line
  G92 E0; Reset Extruder
  M117 Lets make
  G1 Z2.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X5 Y20 Z0.3 F5000.0; Move over to prevent blob squish
  SET_LED LED=hotend RED=1.0 GREEN=1.0 BLUE=0.0 ; Yellow

[gcode_macro print_end]
gcode:
  ;END GCODE
  G91;Relative positioning
  G1 E-2 F2700;Retract a bit
  G1 E-2 Z0.2 F2400;Retract a bit more and raise Z
  G1 X5 Y5 F3000;Wipe out
  G1 Z10;Raise Z by 10mm
  G90;Return to absolute positioning
  G1 X0 Y{print_bed_max[1]};
  M106 S0;Turn-off fan
  M104 S0;Turn-off hotend
  M140 S0;Turn-off bed
  M84 X Y E;Disable all steppers but Z
  SET_LED LED=hotend RED=0.0 GREEN=1.0 BLUE=0.0 ; Green

[gcode_macro print_pause]
gcode:
  ;PAUSE PRINT
  PAUSE
  SET_LED LED=hotend RED=1.0 GREEN=0.6 BLUE=0.0 ; Orange