# xtedious's config for a modified BIQU-B1 connected over USB to a Pi Zero 2 W
#
# To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

[include mainsail.cfg]

[bed_screws]
screw1: 30, 30
screw2: 215, 30
screw3: 215, 215
screw4: 30, 215

[probe]
# Using the pin for the BL touch probe (Labeled Z- at the back of the printer)
pin: ^!P0.10 
# Current offset for the probe
x_offset: +38.0
y_offset: +27.0
#z_offset: -2
speed: 10.0
samples: 5
sample_retract_dist: 3.0
samples_result: median

[safe_z_home]
home_xy_position: 117.5, 117.5
speed: 25
z_hop: 10
z_hop_speed: 2

[bed_mesh]
horizontal_move_z: 5
mesh_min: 40,25
mesh_max: 220,220
probe_count: 5,6
mesh_pps: 2, 3
algorithm: bicubic

[stepper_x]
step_pin: P2.2
# dir_pin was flipped in default SKR 1.4 example
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 128
rotation_distance: 40
endstop_pin: !P1.29
# Negative x-min ensures x=0 is actually on the bed
position_endstop: -4
position_min: -4
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 128
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 0
position_min: -4
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 128
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 270

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
# If microsteps is changed, may need to re-tune rotation_distance and pressure_advance
microsteps: 16
rotation_distance: 32.682276
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
# Results of PID_CALIBRATE HEATER=extruder TARGET=200
pid_kp = 25.691
pid_ki = 1.223
pid_kd = 134.878
min_temp: 0
max_temp: 260
# Follow tuning guide in Klipper docs
#pressure_advance: 0.3476

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control = pid
# Results of PID_CALIBRATE HEATER=heater_bed TARGET=55:
pid_kp = 70.876
pid_ki = 1.150
pid_kd = 1092.377
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
# Connecting to Pi Zero 2 W over USB
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0B800010C01CBC954359C060C02000F5-if00
baud: 115200
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3500
max_z_velocity: 10
max_z_accel: 100

# Connect filament sensor to E0DET instead of touchscreen
[filament_switch_sensor filament_runout]
switch_pin: !P1.26 
pause_on_runout: True

# Can control with SET_LED LED=hotend RED=x.x GREEN=x.x BLUE=x.x
[neopixel hotend]
pin: P1.24
chain_count: 2
color_order: GRB
# Set to on-brand BIQU-B1 hot pink
initial_RED: 1.0
initial_GREEN: 0.1
initial_BLUE: 0.8

# Results of manual resonance measuring
[input_shaper]
#shaper_freq_x: 38.76
#shaper_freq_y: 57.69
#shaper_type: mzv



########################################
# TMC2208 configuration
# From TMC docs, max current=2A, so max RMS current~=1.4A
# Settled at 1.2A for some headroom
# Per Klipper docs, prefer not to set hold_current
# stealthchop only enabled on Z to due better accuracy of spreadcycle
########################################

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 1.200
#hold_current: 0.720
#stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 1.200
#hold_current: 0.720
#stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 1.200
#hold_current: 0.720
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: P1.4
run_current: 1.200
#hold_current: 0.720
#stealthchop_threshold: 999999



########################################
# EXP1 / EXP2 (display) pins
# Unused currently, TODO setting up touch screen
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.017187, 0.076562, 0.065937, 0.069062, 0.056250
#*# 	0.020937, 0.060000, 0.054375, 0.036250, -0.007500
#*# 	0.018750, 0.078125, 0.042812, 0.014687, -0.046875
#*# 	0.027500, 0.031562, -0.025000, -0.058750, -0.131875
#*# 	0.040937, 0.056875, 0.003125, -0.039063, -0.078438
#*# 	0.075312, 0.062812, -0.003750, -0.065938, -0.140000
#*# x_count = 5
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 220.0
#*# min_y = 25.0
#*# max_y = 220.0
#*#
#*# [probe]
#*# z_offset = 2.625
